# fullstack

./: README.md
ejec003/: .classpath  .project  pom.xml
ejec003/src/main/java/cic/: Contactos.java  Personas.java
ejec003/src/test/java/cic/: ContactosTest.java
ejerc001/: pom.xml
ejerc001/src/main/java/cic/: Alumnos.java
ejerc001/src/test/java/cic/: AlumnosTest.java
ejerc005/: .project  pom.xml
ejerc005/src/main/java/es/cic/: Cuadrado.java  Draw.java  FigurasI.java  Lienzo.java  Linea.java  Punto.java
ejerc005/src/test/java/es/cic/: CuadradoTest.java  DrawTest.java  LineaTest.java  PuntoTest.java
